<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title_delivery_method"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Metode Pengiriman"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/rg_delivery_method"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rg_delivery_method"
        app:layout_constraintEnd_toStartOf="@+id/rg_delivery_method"/>

    <RadioGroup
        android:id="@+id/rg_delivery_method"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:background="@drawable/bg_rounded_rectangle"
        android:checkedButton="@+id/rb_delivery"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_pick_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_toogle_background_left"
            android:button="@null"
            android:gravity="center"
            android:text="Pick Up"
            android:textColor="@drawable/selector_toogle_text_color"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_delivery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_toogle_background_right"
            android:button="@null"
            android:gravity="center"
            android:text="Delivery"
            android:textColor="@drawable/selector_toogle_text_color"
            android:textSize="12sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>